<h4>The mission of the Department of Sport Science is to:</h4>

<ul>
  <li>lead students to excellence to become leaders in their field by providing them with high quality teaching and research.</li>
  <li>provide course content, research and community service that focus on market-related needs and serve the broader South African community.</li>
  <li>utilise the physical assets and human resources optimally to the advantage of the Department, University and community.</li>
</ul>
<h4>Research in the department focuses on the following:<h4>
<ul>
<li>Sport performance enhancement</li>
<li>Biokinetics</li>
<li>Movement literacy</li>
<li>Health and fitness industry</li>
<li>Sport history</li>
<li>Sport for persons with disabilities</li>
</ul>
